<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aarogya Raksha</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
	var url_string = window.location.href;
	var url = new URL(url_string);
	var user = url.searchParams.get("userName");

	function loaded() {
		document.getElementById("name").innerHTML = user;
	}
</script>
<script type="text/javascript">
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
</script>
<style>
* {
	box-sizing: border-box
}

body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

.topnav {
	overflow: hidden;
	background-color: #FFFFFF;
	margin-top: 0px;
	border: 0px solid gray;
	height: auto;
}

.topnav a {
	float: left;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav .content {
	width: 100%;
	margin-left: 40px;
	margin-right: 20px;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav .search-container {
		float: right;
	}
}

/* This Style is to display overlapped chat image on another image */
.parent {
	position: relative;
	top: 0;
	left: 0;
}

.image1 {
	position: relative;
	top: 0;
	left: 0;
}

.image2 {
	position: absolute;
	top: 123px;
	left: 245px;
	border: 1px green solid;
	cursor: pointer;
}
/* END Of This Style is to display overlapped chat image on another image */

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: absolute;
	right: 8px;
	border: 3px solid #f1f1f1;
	z-index: 9;
	bottom: -68px;
}

/* Add styles to the form container */
.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}

/* Full-width textarea */
.form-container textarea {
	width: 100%;
	margin: 5px 0 5px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 150px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
	background: transparent
		linear-gradient(180deg, #5087EB 0%, #284476 100%) 0% 0% no-repeat
		padding-box;
	color: black;
	padding: 2px 5px;
	border: none;
	cursor: pointer;
	margin-bottom: 10px;
	opacity: 0.8;
	margin-left: 0px;
	font-weight: bold;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	margin-right: 100px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

.action_btn {
	width: 200px;
	margin: 0 auto;
	display: inline;
}

/* Slideshow container */
.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

.fade:not(.show) {
    opacity: 1;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onload="loaded()">
	<h1>
		<!-- Hello, my name is <span id="name"></span> -->
	</h1>
	<div class="topnav">
		<table style="width: 100%; border: none;">
			<tr style="background-color: #ffffff; padding: 10px;">
				<td><a> <img alt=""
						src="C:\Users\EI12678\Downloads\TietoEvry_Logo.png"
						style="height: 1.5em; width: auto;">
				</a></td>
				<td>|</td>

				<td
					style="color: #2e4e87; text-align: center; vertical-align: middle; position: relative; left: -40px; font-size: 1.2rem; font-weight: bolder;">General Insurance Company</td>
				<td><a href="#home"
					style="font-weight: bold; text-align: center; vertical-align: middle;">Home</a></td>
				<td><a href="#news"
					style="font-weight: bold; text-align: center; vertical-align: middle;">Products</a></td>
				<td><a href="#contact"
					style="font-weight: bold; text-align: center; vertical-align: middle;">About
						Us</a></td>
				<td><a href="#about"
					style="font-weight: bold; text-align: center; vertical-align: middle;">Contact
						Us</a></td>
				<td>
					<div class="search-container">
						<form action="#">
							<input type="text" placeholder="Search"
								name="search">
							<button type="submit">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
				</td>
				<td
					style="color: #ffffff; background-color: #5353c6; text-align: center;"><span
					id="name"></span></td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<!-- <div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 4</div>
						<img
							src="static/images/family11.png"
							style="width: 60%">
						<div class="text"></div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 4</div>
						<img
							src="static/images/family12.png"
							style="width: 60%">
						<div class="text"></div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 4</div>
						<img alt="" src="static/images/family13.png" style="width: 60%;">
						<div class="text"></div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 4</div>
						<img alt="" src="static/images/family14.png" style="width: 60%;">
						<div class="text"></div>
					</div>

				</div>
				<br>

				<div style="text-align: center;">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span>
					
				</div> -->

				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 4</div>
					  <img alt="" src="static/images/family11.png" style="width: 60%;">
					
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">2 / 4</div>
					  <img alt="" src="static/images/family12.png" style="width: 60%;">
					  
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">3 / 4</div>
					  <img alt="" src="static/images/family13.png" style="width: 60%;">
					 
					</div>

					<div class="mySlides fade">
						<div class="numbertext">4 / 4</div>
						<img alt="" src="static/images/family14.png" style="width: 60%;">
					   
					  </div>
					
					
					</div>
					<br>
					
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>


			</tr>
		</table>
	
 <section class="coloured-section" id="features" style="padding-top:6%">
    <div class="container-fluid reveal">
      <div class="row">
        <h2 class="price-text" style="color: #2e4e87;font-weight: bolder;padding: 1% 0%;">Our Services </h2>
        <div class="col-lg-6 reveal">
			<a style="    left: 138px; position: relative;"><img alt=""
				src="static/images/AccidentPolicy.png"
				style="height: auto; width: 100%;"></a>
        </div>

        <div class="col-lg-6 reveal">
			<a style="    left: 138px; position: relative;"><img alt=""
				src="static/images/HealthPolicy.png"
				style="height: auto; width: 100%;"></a>
        </div>

        <!-- <div class="col-lg-4 reveal">
			<a><img alt=""
				src="static/images/AccidentPolicy.png"
				style="height: auto; width: 100%;"></a>
        </div> -->
      </div>
   </div>
  </section>

		<br>
		<div
			style="display: flex; justify-content: space-between; background-color: #2e4e87; font-family: serif; font-size: 12px"">
			<p style="font-size: 1rem;">Tietoevry 2023</p>
			<p style="font-size: 1rem;">Terms & Conditions | Privacy Policy</p>
		</div>
	</div>


  
  <section id="chat-bot">

    <div class="container">
      <div class="chatbox">
          <div class="chatbox__support">
              <div class="chatbox__header">
                  <div class="chatbox__image--header">
                      <img  class="bot-logo" src="static/images/bot.jpg" alt="image">
                  </div>
                  <div class="chatbox__content--header">
                      <h4 class="chatbox__heading--header">Insurance Agent</h4>
                      <p class="chatbox__description--header">Chat Support</p>
                  </div>
              </div>
              <div class="chatbox__messages">
                  <div></div>
              </div>
              <div class="chatbox__footer">
                  <input type="text" placeholder="Write a message...">
                  <button class="chatbox__send--footer send__button">Send</button>
              </div>
          </div>
          <div class="chatbox__button">
              <button><img src="{{ url_for('static', filename='images/TietoSymbol.png') }}" /></button>
          </div>
      </div>
  </div>
  </section>



  <button type="button" class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
  <i class="fas fa-arrow-up"></i>
  </button>

  <script>
      $SCRIPT_ROOT = {{ request.script_root|tojson }};
      console.log("this is :");
      console.log(JSON.stringify($SCRIPT_ROOT));
  </script>
  <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>



  <script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
</body>
</html>