<!DOCTYPE html>
<html>
<style>
/*set border to the form*/
form {
	/* border: 3px solid #f1f1f1; */
	
}
/*assign full width inputs*/
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/*set a style for the buttons*/
button {
	background: transparent
		linear-gradient(180deg, #5087EB 0%, #284476 100%) 0% 0% no-repeat
		padding-box;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}
/* set a hover effect for the button*/
button:hover {
	opacity: 0.8;
}
/*set extra style for the cancel button*/
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
/*centre the display image inside the container*/
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}
/*set image properties*/
img.avatar {
	width: 40%;
}
/*set padding to the container*/
.container {
	padding: 16px;
	width: 50%;
	margin-left: 25%; margin-right : 25%;
	/* UI Properties */
	background: transparent
		linear-gradient(180deg, #5087EB 0%, #284476 100%) 0% 0% no-repeat
		padding-box;
	opacity: 1;
	margin-right: 25%;
}

.credential-container {
	padding: 16px;
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	/* UI Properties */
	opacity: 1;
}

#space {
	height: 50px;
	padding: 0 10px;
}
/*set the forgot password text*/
span.psw {
	float: right;
	padding-top: 16px;
}
/*set styles for span and cancel button on small screens*/
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Insurance portal</title>
</head>
<body>
	<h2></h2>
	<!--Step 1 : Adding HTML-->
	<div class="container" style="width: 50%; background-position: center">
		<form action="{{url_for('home')}}" >
			<div class="imgcontainer">
				<img src="static/images/TietoEvry_Logo.png" alt="Avatar" class="avatar" style="background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;">
				<br> 
				<label style="text-align: center; font: normal normal normal 25px/50px Open Sans; letter-spacing: 0px; color: #FFFFFF; opacity: 1;">Healthcare Proposition</label>
				<div id="space"></div>
				<label style="text-align: center; font: normal normal normal 25px/50px Open Sans; letter-spacing: 0px; color: #FFFFFF; opacity: 1;">Enter Your Credentials</label>
			</div>

			<div class="credential-container">
				<input type="text" placeholder="Username" name="userName" required>
				<input type="password" placeholder="Password" name="password" required>

				<a href="index.html"><button type="submit">Login</button></a>

				<p style="text-align: center; font: normal normal 600 18px/53px Open Sans; letter-spacing: 0px; color: #62B3E4; opacity: 1;">
					<a href="#" style="text-align: center; font: normal normal 600 18px/53px Open Sans; letter-spacing: 0px; color: #62B3E4; opacity: 1; text-decoration: none;">Forgot password?</a>
				</p>

				<p style="text-align: center; font: normal normal 600 18px/53px Open Sans; letter-spacing: 0px; color: #FFFFFF; opacity: 1; margin: 0em;"> Don't have an account? 
					<a href="#" style="text-align: center; font: normal normal 600 18px/53px Open Sans; letter-spacing: 0px; color: #62B3E4; opacity: 1; text-decoration: none;">Signup</a>
				</p>

			</div>
		</form>
	</div>
</body>
</body>
</html>